HOST=localhost
PORT=5000
ENCRYPT_KEY=
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MONGO_URI=mongodb://localhost:27017
MONGO_DB=
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENDER_EMAIL=
SENDER_PASSWORD=
SMTP_SERVER=smtp.gmail.com
